<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mycakestudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-ab-W2L">
                                <rect key="frame" x="0.0" y="24" width="414" height="1442"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-cW-OXZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-7" width="414" height="1507"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-mC-Qny">
                                                <rect key="frame" x="144.66666666666666" y="86" width="124.99999999999997" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="MyCake Studio">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Papyrus"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-FO-74b">
                                                <rect key="frame" x="28" y="160" width="358" height="46.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Start to make your own cake and celebrate every sweet moment of your life! ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="🥳">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="17" name="AppleColorEmoji"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4H-hJ-iDz">
                                                <rect key="frame" x="29" y="260" width="357" height="116"/>
                                                <string key="text">MyCake will provide you every necessary ingredients, tools and equipments and you can just have fun with designing and decorating your cake.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="8MLLTMD1J5" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-gR-NUS">
                                                <rect key="frame" x="28" y="409" width="358" height="253"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Please be informed that MyCake is not a real world business." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-E2-jm3">
                                                <rect key="frame" x="73" y="1411" width="268" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-KR-w4c" userLabel="InfoView">
                                                <rect key="frame" x="20" y="804.66666666666663" width="374" height="273.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-x7-Qj6">
                                                        <rect key="frame" x="119.66666666666667" y="20" width="162.66666666666663" height="21"/>
                                                        <string key="text">📆 Monday - Sunday 
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-cj-wNc">
                                                        <rect key="frame" x="20" y="202.33333333333337" width="68" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-JV-jtu">
                                                        <rect key="frame" x="119.66666666666664" y="61" width="181.33333333333337" height="20"/>
                                                        <string key="text">⏰ 10:30 am - 8:30 pm
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="📍39052 Fremont Hub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-pG-qGl">
                                                        <rect key="frame" x="119.99999999999999" y="202.33333333333337" width="178.66666666666663" height="19.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-om-Lb2">
                                                        <rect key="frame" x="20" y="108.33333333333337" width="88" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="V1w-Gm-WDQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llh-VQ-VKB">
                                                        <rect key="frame" x="120" y="151.33333333333337" width="374" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="BMb-3d-HcS"/>
                                                        </constraints>
                                                        <string key="text">💌 annie@mycakestudio.com 
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-B9-gom">
                                                        <rect key="frame" x="19.999999999999996" y="19.333333333333371" width="50.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fremont, CA 94538" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zx-rb-MCS">
                                                        <rect key="frame" x="149" y="230.00000000000011" width="152" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="12f-GJ-JnW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☎️ (510) 777-1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-bG-Rel">
                                                        <rect key="frame" x="120" y="108" width="181" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cOV-x7-Qj6" firstAttribute="top" secondItem="sKf-KR-w4c" secondAttribute="top" constant="20" id="0n4-hP-9ci"/>
                                                    <constraint firstAttribute="trailing" secondItem="cOV-x7-Qj6" secondAttribute="trailing" constant="91.666666666666629" id="1eX-sH-hgT"/>
                                                    <constraint firstItem="rbi-bG-Rel" firstAttribute="leading" secondItem="6mt-om-Lb2" secondAttribute="trailing" constant="12" id="249-Jt-jZR"/>
                                                    <constraint firstItem="llh-VQ-VKB" firstAttribute="leading" secondItem="rbi-bG-Rel" secondAttribute="leading" id="5fx-zm-XCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="OLP-pG-qGl" secondAttribute="trailing" constant="75.333333333333371" id="9PO-2a-bEB"/>
                                                    <constraint firstItem="6zx-rb-MCS" firstAttribute="top" secondItem="OLP-pG-qGl" secondAttribute="bottom" constant="8" id="A7P-qe-U57"/>
                                                    <constraint firstItem="J7n-cj-wNc" firstAttribute="leading" secondItem="sKf-KR-w4c" secondAttribute="leading" constant="20" id="BK4-I3-c0F"/>
                                                    <constraint firstItem="rbi-bG-Rel" firstAttribute="top" secondItem="1b0-JV-jtu" secondAttribute="bottom" constant="27" id="Cck-Ve-CZi"/>
                                                    <constraint firstItem="OLP-pG-qGl" firstAttribute="top" secondItem="llh-VQ-VKB" secondAttribute="bottom" constant="30" id="Cvi-XL-TUW"/>
                                                    <constraint firstAttribute="bottom" secondItem="llh-VQ-VKB" secondAttribute="bottom" constant="101" id="DjA-PE-gIF"/>
                                                    <constraint firstItem="cOV-x7-Qj6" firstAttribute="leading" secondItem="LHV-B9-gom" secondAttribute="trailing" constant="49" id="F7d-3H-mTE"/>
                                                    <constraint firstItem="6zx-rb-MCS" firstAttribute="top" secondItem="OLP-pG-qGl" secondAttribute="bottom" constant="8" id="FuR-ed-tPB"/>
                                                    <constraint firstItem="llh-VQ-VKB" firstAttribute="width" secondItem="sKf-KR-w4c" secondAttribute="width" id="Kyo-P8-J3v"/>
                                                    <constraint firstItem="J7n-cj-wNc" firstAttribute="top" secondItem="6mt-om-Lb2" secondAttribute="bottom" constant="73" id="M66-Rv-lKe"/>
                                                    <constraint firstItem="6zx-rb-MCS" firstAttribute="top" secondItem="OLP-pG-qGl" secondAttribute="bottom" constant="8" symbolic="YES" id="O9C-fV-6Tu"/>
                                                    <constraint firstItem="6zx-rb-MCS" firstAttribute="leading" secondItem="sKf-KR-w4c" secondAttribute="leading" constant="149" id="RVd-BO-bem"/>
                                                    <constraint firstItem="OLP-pG-qGl" firstAttribute="leading" secondItem="J7n-cj-wNc" secondAttribute="trailing" constant="32" id="XGv-so-RYT"/>
                                                    <constraint firstAttribute="bottom" secondItem="6zx-rb-MCS" secondAttribute="bottom" constant="23.333333333333314" id="YIv-4I-hsR"/>
                                                    <constraint firstAttribute="trailing" secondItem="rbi-bG-Rel" secondAttribute="trailing" constant="73" id="amA-QU-v35"/>
                                                    <constraint firstItem="1b0-JV-jtu" firstAttribute="leading" secondItem="cOV-x7-Qj6" secondAttribute="leading" id="bEl-mH-0wI"/>
                                                    <constraint firstItem="6mt-om-Lb2" firstAttribute="leading" secondItem="sKf-KR-w4c" secondAttribute="leading" constant="20" id="fRI-Xi-gWv"/>
                                                    <constraint firstItem="LHV-B9-gom" firstAttribute="leading" secondItem="sKf-KR-w4c" secondAttribute="leading" constant="20" id="h1N-cN-F96"/>
                                                    <constraint firstItem="6mt-om-Lb2" firstAttribute="top" secondItem="LHV-B9-gom" secondAttribute="bottom" constant="68" id="ios-uY-KYX"/>
                                                    <constraint firstItem="1b0-JV-jtu" firstAttribute="trailing" secondItem="rbi-bG-Rel" secondAttribute="trailing" id="pBU-7D-iCl"/>
                                                    <constraint firstItem="6zx-rb-MCS" firstAttribute="top" secondItem="sKf-KR-w4c" secondAttribute="top" constant="230" id="poL-wv-mDc"/>
                                                    <constraint firstItem="6zx-rb-MCS" firstAttribute="trailing" secondItem="rbi-bG-Rel" secondAttribute="trailing" id="qPi-jD-Sgd"/>
                                                    <constraint firstItem="1b0-JV-jtu" firstAttribute="top" secondItem="cOV-x7-Qj6" secondAttribute="bottom" constant="20" id="tBr-9L-tjo"/>
                                                    <constraint firstAttribute="bottom" secondItem="J7n-cj-wNc" secondAttribute="bottom" constant="51" id="ubF-b4-FMw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Visit MyCake now! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0le-n9-22x">
                                                <rect key="frame" x="29" y="708" width="357" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-sW-pyv">
                                                <rect key="frame" x="29" y="1130" width="357" height="247"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bJM-sW-pyv" firstAttribute="leading" secondItem="Lkz-gR-NUS" secondAttribute="leading" id="4XR-fh-xqH"/>
                                            <constraint firstItem="kjn-mC-Qny" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="6VI-F8-hTi"/>
                                            <constraint firstItem="sKf-KR-w4c" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="79D-LN-ycc"/>
                                            <constraint firstItem="bJM-sW-pyv" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="873-C7-isd"/>
                                            <constraint firstItem="Lkz-gR-NUS" firstAttribute="top" secondItem="v4H-hJ-iDz" secondAttribute="bottom" constant="33" id="Bcy-cK-BQs"/>
                                            <constraint firstItem="0le-n9-22x" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="Bsa-pr-BAH"/>
                                            <constraint firstItem="Fu7-FO-74b" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="EKr-WD-pRg"/>
                                            <constraint firstItem="0le-n9-22x" firstAttribute="top" secondItem="Lkz-gR-NUS" secondAttribute="bottom" constant="78.333333333333258" id="EMU-qW-t0G"/>
                                            <constraint firstItem="sKf-KR-w4c" firstAttribute="top" secondItem="0le-n9-22x" secondAttribute="bottom" constant="51" id="Ea3-wT-SuL"/>
                                            <constraint firstAttribute="trailing" secondItem="Fu7-FO-74b" secondAttribute="trailing" constant="28" id="I8h-ra-Cdq"/>
                                            <constraint firstItem="0le-n9-22x" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="JYb-aM-gd0"/>
                                            <constraint firstItem="kjn-mC-Qny" firstAttribute="top" secondItem="mUz-cW-OXZ" secondAttribute="top" constant="86" id="NdK-uP-4pd"/>
                                            <constraint firstAttribute="height" constant="1500" id="TUd-O0-yan" userLabel="height = 1500"/>
                                            <constraint firstItem="sKf-KR-w4c" firstAttribute="leading" secondItem="mUz-cW-OXZ" secondAttribute="leading" constant="20" id="UwH-zB-OQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="v4H-hJ-iDz" secondAttribute="trailing" constant="28" id="WNy-98-3xC"/>
                                            <constraint firstAttribute="bottom" secondItem="7zv-E2-jm3" secondAttribute="bottom" constant="78" id="aPB-Az-MDs"/>
                                            <constraint firstItem="0le-n9-22x" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="ako-dO-VC8"/>
                                            <constraint firstItem="v4H-hJ-iDz" firstAttribute="leading" secondItem="mUz-cW-OXZ" secondAttribute="leading" constant="29" id="bT0-JU-RUR"/>
                                            <constraint firstItem="7zv-E2-jm3" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="bvG-Kp-a6k"/>
                                            <constraint firstItem="0le-n9-22x" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="jXN-a6-I9x"/>
                                            <constraint firstItem="Fu7-FO-74b" firstAttribute="top" secondItem="kjn-mC-Qny" secondAttribute="bottom" constant="46" id="jZm-um-Wwx"/>
                                            <constraint firstItem="bJM-sW-pyv" firstAttribute="top" secondItem="sKf-KR-w4c" secondAttribute="bottom" constant="52" id="nRA-Ie-SXJ"/>
                                            <constraint firstItem="Fu7-FO-74b" firstAttribute="leading" secondItem="mUz-cW-OXZ" secondAttribute="leading" constant="28" id="nhu-an-QVX"/>
                                            <constraint firstItem="Lkz-gR-NUS" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="och-oz-CVP"/>
                                            <constraint firstItem="v4H-hJ-iDz" firstAttribute="top" secondItem="Fu7-FO-74b" secondAttribute="bottom" constant="53.333333333333343" id="qcH-k5-eDY"/>
                                            <constraint firstAttribute="trailing" secondItem="Lkz-gR-NUS" secondAttribute="trailing" constant="28.000000000000114" id="qe2-L8-MWe"/>
                                            <constraint firstItem="sKf-KR-w4c" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="rZ2-bZ-UcY"/>
                                            <constraint firstItem="7zv-E2-jm3" firstAttribute="top" secondItem="bJM-sW-pyv" secondAttribute="bottom" constant="41" id="sDG-ks-ipu"/>
                                            <constraint firstAttribute="trailing" secondItem="6zx-rb-MCS" secondAttribute="trailing" constant="93" id="uka-VF-YQm"/>
                                            <constraint firstItem="0le-n9-22x" firstAttribute="centerX" secondItem="mUz-cW-OXZ" secondAttribute="centerX" id="vPp-o4-Yci"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mUz-cW-OXZ" firstAttribute="top" secondItem="ZRB-ab-W2L" secondAttribute="top" constant="-7" id="008-J2-GwK"/>
                                    <constraint firstAttribute="bottom" secondItem="mUz-cW-OXZ" secondAttribute="bottom" id="3iX-e2-QQm"/>
                                    <constraint firstItem="mUz-cW-OXZ" firstAttribute="leading" secondItem="ZRB-ab-W2L" secondAttribute="leading" id="4wo-fS-uXw"/>
                                    <constraint firstAttribute="trailing" secondItem="mUz-cW-OXZ" secondAttribute="trailing" id="I0x-M7-oK6"/>
                                    <constraint firstItem="mUz-cW-OXZ" firstAttribute="height" secondItem="ZRB-ab-W2L" secondAttribute="height" priority="250" id="pbF-u7-7Ed"/>
                                    <constraint firstItem="mUz-cW-OXZ" firstAttribute="width" secondItem="ZRB-ab-W2L" secondAttribute="width" id="uyk-RF-756"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRB-ab-W2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A02-Se-eBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZRB-ab-W2L" secondAttribute="bottom" id="KDn-Bl-kEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRB-ab-W2L" secondAttribute="trailing" id="ik6-G6-wXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZRB-ab-W2L" secondAttribute="top" constant="20" id="sRX-tF-D5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="mapView" destination="bJM-sW-pyv" id="GQl-Yh-egE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397.1014492753625" y="174.45652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="8MLLTMD1J5" width="498" height="280"/>
    </resources>
</document>
